Below is the conda environment list for the project. It is very unstable, but gives an indication of what packages work together.
!! Very important to keep as much as possible within the Conda framework, as this can take dependencies into account. !!
For example, DaCy is only availably through pip, but did not break the env.

# packages in environment at C:\Users\runet\anaconda3\envs\spacy_gpu:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
asttokens                 3.0.1              pyhd8ed1ab_0    conda-forge
backports.zstd            1.3.0           py310h458dff3_0    conda-forge
blis                      0.7.11                   pypi_0    pypi
bottleneck                1.4.2           py310h540bb41_1
brotli-python             1.2.0           py310hfff998d_1    conda-forge
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2026.2.25            h4c7d964_0    conda-forge
catalogue                 2.0.10          py310h5588dad_2    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.3.1              pyha7b4d00_1    conda-forge
cloudpickle               3.1.2              pyhcf101f3_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
confection                0.1.5              pyhecae5ae_0    conda-forge
cuda-cccl_win-64          13.1.115             h57928b3_0    conda-forge
cuda-cudart-dev_win-64    13.1.80              hac47afa_0    conda-forge
cuda-cudart-static_win-64 13.1.80              hac47afa_0    conda-forge
cuda-cudart_win-64        13.1.80              hac47afa_0    conda-forge
cuda-cupti                13.1.115             h885b0b7_0
cuda-nvrtc                13.1.115             h885b0b7_0
cuda-pathfinder           1.3.5                    pypi_0    pypi
cuda-version              13.1                 he7c9b7b_3
cupy                      13.6.0          py310h9c47125_2    conda-forge
cupy-core                 13.6.0          py310h0ea20ae_2    conda-forge
cymem                     2.0.13          py310h73ae2b4_1    conda-forge
cython-blis               0.7.10          py310h3e78b6c_2    conda-forge
da-dacy-large-trf         0.2.0                    pypi_0    pypi
dacy                      2.7.8                    pypi_0    pypi
debugpy                   1.8.20          py310h699e580_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.3.1              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
expat                     2.7.4                hd7fb8db_0
fastrlock                 0.8.3           py310h699e580_2    conda-forge
filelock                  3.20.3          py310haa95532_0
fmt                       12.1.0               h7f4e812_0    conda-forge
fsspec                    2026.1.0        py310h4442805_0
gmp                       6.3.0                h537511b_0
gmpy2                     2.2.2           py310h8598115_0
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface-hub           0.36.2                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
ipykernel                 7.2.0              pyh6dadd2b_1    conda-forge
ipython                   8.37.0             pyha7b4d00_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6           py310haa95532_0
jupyter_client            8.8.0              pyhcf101f3_0    conda-forge
jupyter_core              5.9.1              pyh6dadd2b_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
langcodes                 3.5.1              pyhcf101f3_0    conda-forge
language-data             1.4.0              pyhcf101f3_0    conda-forge
libabseil                 20260107.0      cxx17_hc587421_0
libblas                   3.11.0           5_hf2e6a31_mkl    conda-forge
libcblas                  3.11.0           5_h2a3cdd5_mkl    conda-forge
libcublas                 13.2.1.1             h81f0d37_0
libcudnn                  9.19.0.56            h2819e9c_0    conda-forge
libcudss                  0.7.1.4              h2819e9c_0    conda-forge
libcufft                  12.1.0.78            h885b0b7_0
libcurand                 10.4.1.81            h885b0b7_0
libcusolver               12.0.9.81            h499c9c9_0
libcusparse               12.7.3.1             h13f3ec9_0
libexpat                  2.7.4                hd7fb8db_0
libffi                    3.4.4                hd77b12b_1
libgomp                   15.2.0              h8ee18e1_18    conda-forge
libhwloc                  2.12.1          default_hfa10c62_1000
libiconv                  1.18                 hc89ec93_0
liblapack                 3.11.0           5_hf9ab0e9_mkl    conda-forge
libmagma                  2.9.0                hf39aa42_6    conda-forge
libnvjitlink              13.1.115             h885b0b7_0
libprotobuf               6.33.5               h65d7223_0
libsodium                 1.0.20               hc70643c_0    conda-forge
libtorch                  2.10.0          cuda130_mkl_h831e9f9_302    conda-forge
libuv                     1.51.0               hfd05255_1    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca     h57928b3_10    conda-forge
libxml2                   2.13.9               h6201b9f_0
libzlib                   1.3.1                h02ab6af_0
llvm-openmp               21.1.8               h0d817ff_0
marisa-trie               1.2.1           py310h73ae2b4_1    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h827c3e9_0
matplotlib-inline         0.2.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mkl                       2025.3.0           hac47afa_455    conda-forge
mpc                       1.3.1                h827c3e9_0
mpfr                      4.2.1                h56c3642_0
mpmath                    1.3.0           py310haa95532_0
murmurhash                1.0.15          py310h699e580_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2           py310haa95532_0
numexpr                   2.14.1          mkl_py310hc3dba39_1    conda-forge
numpy                     1.26.4          py310hf667824_0    conda-forge
openssl                   3.6.1                hf411b9b_1    conda-forge
optree                    0.18.0          py310h03f52e7_0
packaging                 25.0            py310haa95532_1
pandas                    2.3.3           py310h42c1672_1
parso                     0.8.6              pyhcf101f3_0    conda-forge
pathlib-abc               0.1.1           py310haa95532_0
pathy                     0.11.0          py310haa95532_0
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pip                       26.0.1             pyhc872135_0
platformdirs              4.9.2              pyhcf101f3_0    conda-forge
preshed                   3.0.12          py310h73ae2b4_1    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
psutil                    7.2.2           py310h1637853_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pybind11                  2.9.2           py310hf497b98_0
pybind11-abi              11                   hc364b38_1    conda-forge
pydantic                  1.10.26                  pypi_0    pypi
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.10.19              h981015d_0
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.3             pyhd3eb1b0_0
python_abi                3.10                    3_cp310
pytorch                   2.10.0          cuda130_mkl_py310_h43be615_302    conda-forge
pytz                      2025.2          py310haa95532_0
pywin32                   311             py310h282bd7d_1    conda-forge
pyyaml                    6.0.3                    pypi_0    pypi
pyzmq                     27.1.0          py310h78cba24_2    conda-forge
regex                     2026.2.19                pypi_0    pypi
requests                  2.32.5             pyhcf101f3_1    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
safetensors               0.7.0                    pypi_0    pypi
setuptools                80.10.2         py310haa95532_0
shellingham               1.5.4              pyhd8ed1ab_2    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sleef                     3.9.0                h67fd636_0    conda-forge
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
spacy                     3.5.4           py310h220cb41_0    conda-forge
spacy-alignments          0.9.2                    pypi_0    pypi
spacy-experimental        0.6.4                    pypi_0    pypi
spacy-legacy              3.0.12             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.5              pyhd8ed1ab_0    conda-forge
spacy-transformers        1.2.5                    pypi_0    pypi
spacy-wrap                1.4.5                    pypi_0    pypi
sqlite                    3.51.1               hda9a48d_0
srsly                     2.5.2           py310h73ae2b4_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
sympy                     1.14.0          py310haa95532_1
tbb                       2022.3.0             h90c84d6_0
thinc                     8.1.12          py310h220cb41_0    conda-forge
tk                        8.6.15               hf199647_0
tokenizers                0.13.3                   pypi_0    pypi
tornado                   6.5.4           py310h29418f3_0    conda-forge
tqdm                      4.67.3             pyha7b4d00_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.30.2                   pypi_0    pypi
typer                     0.9.4              pyhd8ed1ab_0    conda-forge
typing-extensions         4.15.0          py310haa95532_0
typing_extensions         4.15.0          py310haa95532_0
tzdata                    2025c                he532380_0
ucrt                      10.0.22621.0         haa95532_0
ujson                     5.11.0          py310h699e580_1    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
vc                        14.3                h2df5915_10
vc14_runtime              14.44.35208         h4927774_10
vs2015_runtime            14.44.35208         ha6b5a95_10
wasabi                    1.1.3              pyhd8ed1ab_1    conda-forge
wcwidth                   0.6.0              pyhd8ed1ab_0    conda-forge
wheel                     0.46.3          py310haa95532_0
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
xz                        5.6.4                h4754444_1
zeromq                    4.3.5                h5bddc39_9    conda-forge
zlib                      1.3.1                h02ab6af_0
zstd                      1.5.7                h534d264_6    conda-forge